@import '../../../static/config/const.less'; 

//公共的
body,html{
    width: 100%;
    height: 100%;
}
h1, h2 {
  font-weight: normal;
}

*{margin: 0;padding: 0;}
li{list-style: none;}
a {text-decoration: none;}
#app {
     font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;                
}   
/*切换路由的动画*/
.fade-enter-active,
.fade-leave-active {
    transition: all .3s ease;
}

/*.fade-enter,*/
.fade-leave-active {
    opacity: 0;
    transform: translateX(100%);
}
.fade-enter{
    opacity: 0;
    transform: translateX(-100%);
}
#app{
    width: 100%;
    height: 100%;
}
//公共的css
body .mint-header{
    background: #333;
}
//绝对剧中
.positionBs{
    position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto auto;
}

#exhibition{
    width: 100%;
    min-height: 100%;
    background-image: url('@{staticServer}/img/gghdbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    background-color: #1b1b1b;
    .swipeDiv{
        width: 100%;
        height: 5.47rem;
    }
    .exhibitList{
        .exhibitBtn{
            width: 100%;
            height: 8.37rem;
            box-sizing: border-box;
            margin-top: 0.32rem;
            position: relative;
        }
        .imgBox{
            width: 15.13rem;
            height: 100%;
            float: right;

            >img{
                width: 100%;
                height: 100%;
            }
        }
        .btnBox{
            position: absolute;
            width: 6.44rem;
            height: 1.77rem;
            top: 50%;
            margin-top: -0.88rem;
            left: 0.74rem;
            background:rgba(230,203,137,0.5);
            box-shadow: 6px 7px 5px 2px rgba(0,0,0, 0.4);
            text-align: center;
            line-height: 1.77rem;
            color: #FFF;
            font-size: 0.96rem;
            letter-spacing: 0.08rem;
            //opacity: 0.5;

        }
        .bjk{
            width: 8rem;
            height: 5.2rem;
            position: absolute;
            top: 2rem;
            left: 0.5rem;
            margin:0 auto;
        }
        .ggjzbtnBox{
            position: absolute;
            width: 6.44rem;
            height: 1.77rem;
            top: 50%;
            margin-top: -0.88rem;
            left: 0.74rem;
            background:rgba(135,236,240,0.5);
            box-shadow: 6px 7px 5px 2px rgba(0,0,0, 0.4);
            text-align: center;
            line-height: 1.77rem;
            color: #FFF;
            font-size: 0.96rem;
            letter-spacing: 0.08rem; 
        }
        .gghdBtnBox{
            position: absolute;
            width: 6.44rem;
            height: 1.77rem;
            top: 50%;
            margin-top: -0.88rem;
            left: 0.74rem;
            background:rgba(228,110,32,0.5);
            box-shadow: 6px 7px 5px 2px rgba(0,0,0, 0.4);
            text-align: center;
            line-height: 1.77rem;
            color: #FFF;
            font-size: 0.96rem;
            letter-spacing: 0.08rem;

        }
        .gyabBtnBox{
            position: absolute;
            width: 6.44rem;
            height: 1.77rem;
            top: 50%;
            margin-top: -0.88rem;
            left: 0.74rem;
            background:rgba(161,31,36,0.5);
            box-shadow: 6px 7px 5px 2px rgba(0,0,0, 0.4);
            text-align: center;
            line-height: 1.77rem;
            color: #FFF;
            font-size: 0.96rem;
            letter-spacing: 0.08rem;
        }
        .xtzxbtnBox{
            position: absolute;
            width: 6.44rem;
            height: 1.77rem;
            top: 50%;
            margin-top: -0.88rem;
            left: 0.74rem;
            background:rgba(69,91,137,0.5);
            box-shadow: 6px 7px 5px 2px rgba(0,0,0, 0.4);
            text-align: center;
            line-height: 1.77rem;
            color: #FFF;
            font-size: 0.96rem;
            letter-spacing: 0.08rem;
        }
    }
}
//基本陈列
#jbclClassification{
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .contents{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        clear: both;
       .leftBox{
         width: 2.41rem;
         height: 100%;
         float: left;
         box-sizing: border-box;
         color: #949599;
         font-size: 1.77rem;
         position: relative;
         background: rgba(41,44,52,0.5);
          .tittle{
            width: 2.41rem;
            height: 7rem;
            text-align: center;
            position: fixed;
            top: 11.27rem;
          }
           
         
       } 
       .rightBox{
           width: 16.15rem;
           height: 100%;
           float: left;
           margin-left: 0.7rem;
           box-sizing: border-box;
           overflow-y: auto;
               .btnList{
                   width: 100%;
                   height: 7.72rem;
                   margin-top: 0.74rem ;
                   position: relative;
                   letter-spacing: 0.08rem;
                   .mask{width: 100%;height: 100%;background-color: rgba(0,0,0,0.5); position: absolute;}
                   >img{
                       max-height: 100%;
                       max-width: 100%;
                   }
                   >p{
                       color: #fff;
                       position: absolute;
                       height: 100%;
                       top: 0;
                       line-height: 7.72rem;
                       padding-left: 0.96rem;
                       width: 90%;
                        overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
                   }
                   >span{
                       position: absolute;
                       right: 0;
                       color: #fff;
                       bottom: 0rem;
                       font-size: 0.64rem;
                   }
               }

           
          
       }
    }
}
//基本陈列
#jbclClassificationYjsj{
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .contents{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        clear: both;
       .leftBox{
         width: 2.41rem;
         height: 100%;
         float: left;
         box-sizing: border-box;
         color: #949599;
         font-size: 1.77rem;
         position: relative;   
         //margin-left: 0.74rem;
           background: rgba(41,44,52,0.5);
          .tittle{
            width: 2.41rem;
            height: 7rem;
            text-align: center;
            position: fixed;
            top: 11.27rem;
          }
           
         
       } 
       .rightBox{
           overflow: hidden;
           width: 12.6rem;
           height: 100%;
           float: left;
           margin-left: 2.25rem;
           box-sizing: border-box;
           overflow-y: auto;
               .btnList{
                   width: 12.49rem;
                   height: 16.1rem;
                   margin-top: 0.74rem ;
                   position: relative;
                   letter-spacing: 0.08rem;
                   background: rgba(41,44,52,0.5);
                   .mask{width:100%;height:100%;background-color:rgba(0,0,0,0.5);position:absolute;z-index:4;}
                   >img{
                       max-height: 100%;
                       max-width: 100%;
                       position: absolute;
                       top: 0;
                       left: 0;
                       bottom: 0;
                       right: 0;
                       margin: auto auto;
                   }
                   >p{
                       color: #fff;
                       position: absolute;
                       width: 100%;
                       bottom: 1rem;
                       height: 1.6rem;
                       background: rgba(0,0,0,0.6);
                       font-size: 0.8rem;
                       line-height: 1.6rem;
                       padding-left: 1rem;
                       overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
                        
                   }
                   >span{
                       position: absolute;
                       right: 0;
                       color: #fff;
                       bottom: 0rem;
                       font-size: 0.64rem;
                   }
               }

           
          
       }
    }
}
//藏品详情
#collectionDetails{
    width: 100%;
    min-height: 100%;
    background-color: #f9f9f9;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    .shwoImgBox{
        width: 100%;
        height: 19rem;
        background-color: #FFFFFF;
        overflow: hidden;
        .mint-swipe-items-wrap > div.is-active >img{
            max-width:100%;
            max-height:100%;
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            margin:auto auto;
        }
        .mint-swipe-items-wrap > div >img{
            max-width:100%;
            max-height:100%;
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            margin:auto auto;
        }
        .imgbox{
            width: 17rem;
            height: 17rem;
            margin: 1rem auto;
            position: relative;
            >img{
                max-width: 17rem;
                max-height: 17rem;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto auto;
            }
        }
    }
    .btnBoxList{
        height: 3.22rem;
        width: 100%;
        .btnList{
            width: 16.1rem;
            height: 2.25rem;
            margin:0.6rem auto;
            >ul{
                width: 100%;
                height: 100%;
                >li{
                    width: 5.35rem;
                    height: 100%;
                    float: left;
                    box-sizing: border-box;
                    font-size: 0.57rem;
                    text-align: center;
                    position: relative;
                    >img{
                        max-width: 1rem;
                        max-height: 1rem;
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        margin: 0.16rem auto;
                        
                    }
                    >span{
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        margin: 1.4rem auto;
                        
                    }
                }
            }
        }
    }
    .contentList{
        width: 100%;
        min-height: 14rem;
        background-color: #FFFFFF;
        .contents{
            width: 18.51rem;
            margin: 0 auto;
            overflow: hidden;
            >h2{
                font-size: 0.8rem;
                margin-top: 0.86rem;
            }
            >ul{
                margin-top: 0.4rem;
               >li{

                   color: #707070;
                   font-size: 0.67rem;
                   line-height: 1.2rem;
               }
            }
        }
        
    }
    .ewm{
        overflow: hidden;
        margin-top: 0.48rem;
        height: 9.66rem;
        .imgbox{
             width: 7.24rem;
             height: 7.24rem;
             margin: 1.12rem auto !important;
             >img{
                max-width: 7.24rem;
                max-height: 7.24rem;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto auto;
             }
        }
       
    }
}
//关事问答
#customMuseumQiestopms{
    width: 100%;
    height: 100%;
    background-image: url('@{staticServer}/img/gswd.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    background-position-y: -3.5rem ;
    background-color: #000000;
    overflow: hidden;
    .questionList{
        width: 18.5rem;
        height: 100%;
        margin:  0 auto;
        background-color: rgba(0,0,0,0.4);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        .tittle{
            width: 100%;
            text-align: center;
            min-height: 3.22rem;
            color: #fff;
            line-height: 1.5rem;
            margin-top: 1.12rem;
            font-size: 0.99rem;
        }
        .questions{
            .questionBox{
                width: 100%;
                border-bottom: 1px solid #96979a;
                position: relative;
              .questions{
                  width: 16.1rem;
                  min-height: 3.4rem;
                  margin: 0 auto;
                  overflow: hidden;
                  >p{
                      color: #fff;
                      float: left;
                      width: 13.6rem;
                      margin-left: .48rem;
                      font-size: .74rem;
                      line-height: 1.1rem;
                      letter-spacing: .08;
                      margin-top: 1rem;
                }
                .checkBox{
                    width: 1rem;
                    height: 1rem;
                    background-color: #fff;
                    float: left;
                    margin-top: 1rem;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
              }
            }
        }
        .submitBtn{
             width: 100%;
             height: 2.41rem;
             margin-top: 2rem;
             position: relative;
            .btns{
                width: 6.76rem;
                height: 2.41rem;
                border-radius: 4px;
                background: #71b3fd;
                text-align: center;
                font-size: 0.8rem;
                line-height: 2.41rem;
                color: #FFFFFF;
                float: left;
                margin-left: 2rem;
               
            }
            .btnsqb{
                margin: 0 auto;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
            }
            .nextBTN{
                width: 6.76rem;
                height: 2.41rem;
                border-radius: 4px;
                background: #71b3fd;
                text-align: center;
                font-size: 0.8rem;
                line-height: 2.41rem;
                color: #FFFFFF;
                margin: 0 auto !important;
            }
            
        }
    }
}
#souvenir{
    width:100%;
    height:100%;
    overflow: hidden;
    //关影留念
    #customMuseumSouvenir{
        width: 100%;
        height: 100%;
        background-color: #000;
        background-image: url('@{staticServer}/img/gyln2_02.png');
        background-size: 100% 100%;
        background-position-y: -1.6rem;
        background-position-x: center;
        position: relative;
        overflow: hidden;
        .log{
            width:5.3rem;
            height:5.3rem;
            margin-top:3rem;
            margin-left:1.6rem;
            position: relative;
            z-index:9;
            img{
                width:5.3rem;
                height:5.3rem;
            }
        }
        .add{
            width: 14rem;
            height: 14rem;
            margin-left: 3rem;
            margin-top: -5.3rem;
            position: relative;
            background-color: #fff;
            .kuang{
                width: 12rem;
                height: 12rem;

                background: #424858;
                position: absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                margin: auto auto;
                img{
                    width:5.1rem;
                    height:5.1rem;
                    position: absolute;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    margin: auto auto;
                }
                input{
                    position: absolute;
                    width:100%;
                    height:100%;
                    z-index: 5;
                    top: 0;
                    opacity: 0;
                }
            }

        }
        .sczp{
            width:8.69rem;
            height:1.93rem;
            margin-left:5.63rem;
            margin-top: 7rem;
            position: relative;
            input{
                position: absolute;
                width:100%;
                height:100%;
                z-index: 5;
                top: 0;
                opacity: 0;
            }

            img{
                width:100%;
                height:100%;
            }
        }
        .xzxb{
            position: absolute;
            top: 18rem;
            font-size: 0.74rem;
            color: #fff;
            left: 4.4rem;
            height:1rem;
            line-height: 1rem;
            input{
                width:0.8rem;
                height:0.8rem;
                margin-left:0.5rem;
                vertical-align:middle;

            }
        }
        .xzfz{
            top: 20rem; 
            option{
                color: #666;
                font-size: 0.74rem;
            }
            select{
                color: #666;
                font-size: 0.74rem;
            }
        }
        .texts{
            margin: 0 auto;
            margin-top: 0.4rem;
            width: 49%;
            text-align: center;
            font-size: 0.74rem;
            color: #fff;
        }
        .upLoadBox{
            width: 11.27rem;
            height: 14.49rem;
            background: #FFFFFF;
            margin: auto auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            .upLoadImg{
                width: 9.98rem;
                height: 13.20rem;
                background-color: #424858;
                position: absolute;
                margin: auto auto;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                .texBox{
                    width: 100%;
                    height: 100%;
                    margin-top: 5rem;
                    letter-spacing: 0.08rem;
                    >p{
                        width: 100%;
                        text-align: center;
                        color: #fff;
                    }
                    .hand{
                        width: 1.36rem;
                        position: absolute;
                        left: 4.66rem;
                        top: 8.45rem;
                    }
                    .circle{
                        width: 0.579rem;
                        position: absolute;
                        height: 0.579rem;
                        left: 4.8rem;
                        top: 8.3rem;
                    }

                }

            }
        }
    }
    /*观影留念*/
    #customMuseumSouvenirTwo{
        width: 100%;
        height: 100%;
        background-color: #000;
        background-image: url('@{staticServer}/img/gyln2_02.png');
        background-size: 100% 100%;
        background-position-y: -1rem;
        position: relative;
        overflow: hidden;
        .log{
            width:5.3rem;
            height:5.3rem;
            margin-top:2rem;
            margin-left:1.6rem;
            img{
                width:5.3rem;
                height:5.3rem;
            }
            position: relative;
            z-index: 3;
        }
        .photoBox{
            width: 14.65rem;
            height: 14.65rem;
            background-color: #fff;
            position: absolute;
            left: 2.6rem;
            top: 2.83rem;
            box-shadow: 2px 2px 2px 2px #888;
            img{
                width:84%;
                height:88%;
                margin:auto auto;
                position: absolute;
                left:0;
                right:0;
                top:0;
                bottom: 0;
            }
        }
        .texts{
            margin-top: 11rem;
            width:100%;
            text-align: center;
            font-size: 0.74rem;
            color: #ffffff;

        }
        .sczpewm{
            width:8.08rem;
            height:8.08rem;
            margin-left: 6.63rem;
            margin-top: 0.6rem;

            img{
                width: 80%;
                height: 80%;
            }
        }
        .sczp{
            width:7.08rem;
            height:1.93rem;
            margin-left:6.41rem;
            margin-top: -0.8rem;
            float: left;
            img{
                width:100%;
                height:100%;
            }
        }
        .bctp{
            margin-left:1rem;
            display: none;
        }
    }
}

//展览详情
#exhibitionContent{
    width: 100%;

    background-color: #f3f3f3;
    .imgBox{
        height: 13.36rem;
        position: relative;
        >img{
            max-height: 13.36rem;
            max-width: 100%;
            position: absolute;
            margin: auto auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
    .contentBox{
        width: 100%;
        margin: 0 auto;
        min-height: 8rem;
        background-color: #FFFFFF;
        overflow: hidden;
        .textBoxList{
            width: 18.51rem;
            margin: 0.96rem auto;
             min-height: 8rem;
             >h2{
               font-size: 0.80rem;
               line-height: 2.25rem;
                letter-spacing: 0.08rem;
               
             }
             .texBox{
                 width: 100%;
                 height: 100%;
                 font-size: 0.74rem;
                 color: #666;
                 line-height: 0.96rem;
                 letter-spacing: 0.08rem;
                 p:last-child{
                     text-align: center;
                     margin-top: 0.8rem;
                     color: #3470c2;

                 }
             }
        }
    }
    .cpList{
        width: 100%;
        height: 10rem;
        background: #fff;
        margin-top:0.48rem ;
        .cpListContent{
           width: 18.51rem;
           margin: 0.8rem auto;
           height: 100%;
           margin-top: 0.8rem;
           .leftTittle{
               width: 50%; 
               height: 1.6rem; 
               float: left; 
               box-sizing: border-box; 
               font-size: 0.8rem;   
               line-height: 1.6rem;      
           }
           .rightButton{
               width: 50%;
               height: 1.6rem;   
               float: left;   
               box-sizing: border-box;          
               font-size: 0.74rem;         
               line-height: 1.6rem;     
               text-align: right;
               color: #3470c2; 
               letter-spacing: 0.08rem;
                  
           }
           .imgList{
               width: 100%;
               height: 6.92rem;
               float: left;
               .showImgBox{
                   width: 5.47rem;
                   height: 100%;
                   border-radius: 4px;
                   box-sizing: border-box;
                   overflow: hidden;
                   float: left;
                   margin-left: 1.04rem;
                   box-shadow: 0px 0px 20px #c1c1c1;
                   .showImg{
                       width: 100%;
                       height:5.63rem;
                       position: relative;
                       >img{
                           max-width: 100%;
                           max-height: 100%;
                           position: absolute;
                           left: 0;
                           right: 0;
                           bottom: 0;
                           top: 0;
                           margin: auto auto;
                           
                       }
                       
                   }
                   .textBox{
                       width: 100%;
                       height: 1.29rem;
                       text-align: center;
                       font-size: 0.74rem;
                       line-height: 1.29rem;
                       letter-spacing: 0.08rem;
                   }
               }
               .showImgBox:first-child{
                   margin-left: 0;
               }
           }
        }
    }
    .qjbox{
        width: 100%;
        height: 11.755rem;
        background: #fff;
        margin-top:0.48rem ;
        position: relative;
        .qjbg{
            width: 18.51rem;
            height: 10.46rem;
            margin: auto auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            >img{
                max-height: 100%;
                max-width: 100%;
                margin: auto auto;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }
            .qjbtn{
                width: 5.31rem;
                height: 1.77rem;
                border: 1px solid #fff;
                border-radius: 4px;
                position: absolute;
                margin: auto auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                color: #FFFFFF;
                text-align: center;
                line-height: 1.77rem;
                font-size: 0rem;
            }
        }
    }
    .videoBox{
        width: 100%;
        height: 11.755rem;
        background: #fff;
        margin-top:0.48rem ;
        position: relative;
        .spbg{
            width: 16.52rem;
            height: 9.17rem;
            position: absolute;
            margin: auto auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            .spBtn{
                position: absolute;
                margin: auto auto;
                left: 0;right: 0;
                bottom: 0;
                top: 0;
                width: 2.41rem;
                height: 2.41rem;
                z-index: 9;
            }
            >img{
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                margin: auto auto;
                left: 0;right: 0;
                bottom: 0;
                top: 0;
            }
        }
    }
}
//每日通关
#everydayClearance{
    width: 100%;
    min-height: 100%;
    background-color: #000;
    background-image: url('@{staticServer}/img/gswd.png');
    background-size: 100%;
    background-position: center center;
    background-position-y: -3.5rem;
    position: relative;
    overflow-y: auto;
    .totalShow{
        width: 18.5rem;
        height: 4.18rem;
        line-height: 4.18rem;
        border-bottom: 1px solid #FFFFFF;
        margin: 0 auto;
        color: #FFFFFF;
        font-size: 0.966rem;
        padding-left: 1.28rem;
        >span{
            color: #5ba4ff;
        }
    }
    .dhsm{
         width: 18.5rem;
         min-height: 4.18rem;
         margin: 0 auto;
         color: #FFFFFF;
         padding-left: 0.28rem;
         position: relative;
         
          >span{
             display: block;
             margin-top: 1rem;
            
            }
             >.contentss{
                text-indent: 5rem;
                line-height: 2.2rem;
                font-size: 0.86rem;
                
            }
        .jsContent{
            font-size: 0.86rem;
            position: absolute;
            top: 0.4rem;  
        }
    }
    .textContents{
        height: 100%;
        width: 16.10rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;

        >h2{
            color: #fff;
            font-size: 0.99rem;
            text-align: center;
            margin-top: 6.44rem;
        }
        .question{
            width: 100%;
            min-height: 6.44rem;
           line-height: 1.28rem;
           color: #fff;
           font-size: 0.74rem;
           margin-top: 0.96rem;
           letter-spacing: 0.08;
        }
        .submitBox{
            width: 9.82rem;
            height: 7.4rem;
            font-size: 0.80rem;
            margin: 2.41rem auto;
            position: relative;
            .qdBtn{
                width: 100%;
                height: 2.41rem;
                background: #71b3fd;
                position: absolute;
                bottom: 0;
                color: #fff;
                text-align: center;
                line-height: 2.41rem;
                font-size: 0.8rem;
            }
            .tsk{
                width: 100%;
                min-height: 6.4rem;
                background-image: url('@{staticServer}/img/tsk.png');
                background-repeat: no-repeat;
                background-size: 100% 120%;
                background-position: center;
                position: absolute;
                overflow: hidden;
                top: -0.6rem;
                display: none;
                .texts{
                     width:7.6rem;
                     margin: 0.4rem auto;
                     >p{
                        text-align: left;
                        color: #fff;
                    }
                    >p:last-child{
                        margin-top: 0.2rem;
                        >span{
                            color: red;
                            border-bottom: 1px solid red;
                        }
                        
                    }
                }
               
            }
        }
        .jfdhBtn{
            width: 5rem;
            color: #fff;
            font-size: 0.8rem;
            text-align: center;
            margin-top: 6rem;
            border-bottom: 1px solid #fff;
            margin-left: 5rem;
            line-height: 1rem;



            
        }
    }
}

//藏品List
#colectionList{
    width: 100%;
    height: 100%;
    background-color:#000000;
    background-image: url('@{staticServer}/img/cpjsbg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:center;
    .content{
        width: 18.51rem;
        height: 100%;
        margin: 0 auto;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        .listBox{
            width: 9.01rem;
            height: 9.01rem;
            background: rgba(0,0,0,0.5);
            overflow: hidden;
            margin-top: 0.48rem;
            float: left;
            position: relative;
              #diamond {
                width: 100%;
                height: 100%;
                background:#292c34;
                position: relative;
                display: block;
                .mask{
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.4);
                    position: absolute;
                    z-index:2;
                    
                }
                .yxj{
                    position: absolute;
                    bottom: 0 !important;
                    right: 0 !important;
                    width: 1.4rem;
                    height: 1.4rem;
                    margin: inherit;
                    top: inherit;
                    left: inherit;
                     z-index: 3;
                }
                .zsj{
                   position: absolute;
                    top: 0 !important;
                    left: 0 !important;
                    width: 1.4rem;
                    height: 1.4rem; 
                    margin: inherit;
                    bottom: inherit;
                    right: inherit;
                    z-index: 3;
                }
                    >img{
                        max-width: 96%;
                        max-height: 96%;
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        margin: auto auto;
                    }
                } 
                .tittle{
                    width: 100%;
                    height: 1.98rem;
                    text-align: center;
                    line-height: 1.98rem;
                    text-align: center;
                    color: #fff;
                    font-size: 0.74rem;
                    letter-spacing: 0.08rem;
                    position: absolute;
                    left:0;
                    bottom: 0.8rem;
                    background-color: rgba(0,0,0,0.4);
                }
        }
        .listBox:nth-of-type(2n+2){
            margin-right: 0rem;
            float: right;
        }
      
    }
         
}
#Exhibition{
    width: 100%;
    height: 100%;
//  background-image: url('@{staticServer}/img/902.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    .zt span{
        width:2.64rem;
        height:2.64rem;
        display: block;
        font-size:0.64rem;
        color: #ffffff;
        position: absolute;
        right:0rem;
        top:0rem;
        text-align: center;
        line-height: 2.64rem;
    }
    .hxd{
        width:2.64rem;
        height:2.64rem;
        position: absolute;
        right:-0.16rem;
        top:-0.16rem;
        opacity: 0;


    }
    .hxddh{
        animation:mymove 1.6s ease-in-out infinite alternate;
    }
    @keyframes mymove
    {
        20% {transform: scale(1,1);opacity: 0.3}
        40% {transform: scale(1.1,1.1);opacity: 0.6}
        60%{transform: scale(1.16,1.16);opacity: 1}
        80%{transform: scale(1.1,1.1);opacity: 0.6}
        100%{transform: scale(1,1);opacity: 0.3}
    }
    .jisiting{
        position: absolute;
        width: 4.959rem;
        height: 2.64rem;
        top: 10.58rem;
        left: -2rem;
        .jstxt{
            width:0.66rem !important;
            height:1.93rem !important;
            left: 3.4rem;
            top: 3rem;
            position: absolute;
        }
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .chuanCang{
        position: absolute;
        width: 4.959rem;
        height: 2.64rem;
        top: 24.58rem;
        left: 9.74rem;
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .jsthyshi{
       position: absolute;
        width: 4.95rem !important;
        height: 2.64rem !important;
        top: 14rem !important;

         >img{
            height: 100% ;
            width: 100%;
        }  
    }
    .huiyishi{
        position: absolute;
        width: 4.95rem;
        height: 2.64rem;
        top: 16.58rem;
        left: 7.85rem;

         >img{
            height: 100%;
            width: 100%;
        }

    }
}
#exhibition902{
    width: 100%;
    height: 100%;
   .group{
        .imgBox{
            width: 100%;
            height: 9.66rem;
            background: #000000;
            >img{
                max-width: 100%;
            }
        }
        .textBox{
            width: 18.51rem;
            min-height: 9.66rem;
            margin: 0.8rem auto;
            >p{
                font-size: 0.74rem;
                letter-spacing: 0.08rem;
                line-height: 1.4rem;
                text-align: justify;
                color: #666;
            }
        }
   }
}
#musemIntroduce{
    width: 100%;
    height: 100%;
    .imgBox{
        width: 100%;
        height: 9.66rem;
        position: relative;
        >img{
            max-width: 100%;
            max-height:100%;
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            margin: auto auto;
        }

    }
    .textBox{
        max-width: 18.51rem;
        min-height: 9.66rem;
        margin: 0.3rem auto;
        font-size: 0.74rem !important;
        letter-spacing: 0.08rem !important;
        color:rgb(102,102, 102) !important;
      >p{
          font-size: 0.74rem;
          letter-spacing: 0.08rem;
          line-height: 1.4rem;
          text-align: justify;
      }

    }
}
#VisitorGuide{
    width: 100%;
    background-color: #f3f3f3;
    .contents{
        width: 18.51rem;
        height: 100%;
        margin: 0 auto;
        >h2{
            width: 100%;
            height: 2.57rem;
            font-size: 0.8rem;
            line-height: 2.57rem;
        }
        .imgBox{
            width:100%;
            height: 14.97rem;
            >img{
                width: 100%;
                height: 100%;
            }
            
        }
        .textList{
            width: 100%;
            >p{
                font-size: 0.740rem;
                line-height: 1.44rem;
                text-align: justify;
                margin-top: 1.12rem;
                letter-spacing: 0.08rem;
            }
        }
        .textList2{
            width: 100%;
            >p{
                font-size: 0.740rem;
                line-height: 1.44rem;
                text-align: justify;
                letter-spacing: 0.08rem;
                

            }
        }
    }
}
#SupportingService{
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    .textList{
        width: 18.51rem;
        height: 100%;
        margin: 0 auto;
        >h2{
            width: 100%;
            height: 2.57rem;
            font-size: 0.8rem;
            line-height: 2.57rem;
        }
         >p{
                font-size: 0.740rem;
                line-height: 1.44rem;
                text-align: justify;
                letter-spacing: 0.08rem;
            }
    }
}
#relatedLinks{
    width: 100%;
    height: 100%;
    background-image: url('@{staticServer}/img/xgljbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    .contents{
        width: 18.51rem;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .box{
             width: 8.51rem;
             height: 9.11rem;
             position: absolute;
             >img{
                 max-width: 100%;
                 max-height: 100%;
             }
        }
        .tell{
            left: 5.1rem;
            top: 2.73rem;
        }
        .jys{
            right: 0;
            top: 10.95rem;
        }
        .hgzz{
            left: 5.1rem;
            top: 19rem;
        }
        .hgfb{
            top: 10.95rem;
            left: 0;
        }
    }
    .alertBox{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        
        .abouts{
            width: 14.49rem;
            height: 14.49rem;
            background:#fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -7.245rem;
            margin-top: -7.245rem;
            .contents{
                width: 11.75rem;
                height: 7.40rem;

                margin-top: 2.09rem;
                .imgBox{
                    width: 4.83rem;
                    height: 4.83rem;
                    float: left;
                    position: relative;
                    img{
                        max-height: 100%;
                        max-width: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto auto;
                    }
        
                }
                .topBox{
                    width: 100%;
                    min-height: 2rem;
                    overflow: hidden;
                    .nameBox{
                        width: 6rem;
                        height: 2.83rem;
                        margin-left: 0.8rem;
                        float: left;
                        margin-top: 0.74rem;
                        h1{
                             font-size: 0.64rem;
                            line-height: 1.61rem;
                            font-weight: 500;
                        }
                        p{
                            font-size: 0.483rem;
                            color: #666;
                        }
                    }
                }
                
                .gnjs{
                    margin-top: 1rem;
                    line-height: 1rem;
                    font-size:0.51rem;
                    width: 100%;
                    min-height: 1rem;
                    overflow: hidden;
                    p{
                        float: left;
                        color: #666;
                        width: 8.373rem;
                    }
                    p:first-child{
                        color: #333333 !important;
                        width: 3rem;
                    }
                }
                .gnjs:last-child{
                    margin-top: 0;
                }
            }
            .fnbtn{
                width: 4.83rem;
                height: 1.61rem;
                background-color:#eaeaea;
                font-size: 0.64rem;
                text-align: center;
                line-height: 1.61rem;
                color: #999;
                border-radius: 10px;
                margin: 0 auto;
                margin-top: 2.89rem;
            }
        }
    }
}
#wcShow{
    width: 100%;
    height: 100%;
    background-image: url('@{staticServer}/img/xgljbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow: hidden;
    .wcLogo{
        width: 11.43rem;
        height:11.43rem;
        margin: 0 auto;
        margin-top: 10.3rem;
        >img{
            max-height: 100%;
            max-width: 100%;
        }
        
    }
    .wcsdBtn{
        color: #cccccc;
        font-size: 0.8rem;
        width: 7.56rem;
        height: 1.93rem;
        border: 1px solid #fff;
        text-align: center;
        line-height: 1.93rem;
        margin: 0 auto;
        margin-top: 4.66rem;
    }
    .yqts{
         width: 18.51rem;
         height: 2.576rem;
         line-height: 2.576rem;
         color: #fff;
         font-size: 0.74rem;
         text-align: center; 
         margin: 0 auto;

    }
}
.mint-swipe-indicator{
    width: 8px !important;
    height: 8px !important;
    display: inline-block !important;
    border-radius: 100% !important;
    background: #bdbdbd !important;
    opacity: 1 !important;
    margin: 0 3px !important;
}
.mint-swipe-indicator.is-active{
    background: #fff !important;
}
.lbwz{
    z-index: 999;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    bottom: 0.2rem;
    width: 4rem;
    height:2rem;
    line-height: 2rem;
    right:0rem;
    text-align: center;

    >p{

        >span{
            font-size: 0.6rem;
        }
    }
}